[System]
version = 1.5.0
master = true
lmctype = LMCM
group = LMCpanel
usb_path = /mnt/usb1/
usb_updator = /mnt/usb1/lmc/
wificontrol = false
apmode = AP
ap_ssid = lmcwlan
ap_key = LEDMultiControl
ap_ip = 10.0.0.120
ap_hw_mode = g
ap_wpa_key_mgmt = WPA-PSK
ap_wpa_pairwise = TKIP
ap_rsn_pairwise = CCMP
wifi_ssid = userwifi
wifi_key = userpassword
ap_init = NONE
;LANなど利用しない機能のPowerをOFFにする
powermode = WLAN
;CPU周波数を強制指定
cpufreqmhz = 
;SPIの周波数を指定
spifreqratio = 43.0
silentboot = false
applicationname="LEDMultiControl"


[LEDControl]
;ホームディレクトリ下の作業ディレクトリ
;tmp_path = /home/pi/lmc/		

;RAMディスクとして作成する作業ディレクトリ
tmp_path = /var/tmp/lmc/

pid_dir = pid
localimagepath = image

pid_name = lmcctl.pid
patternpath = pattern/
defaultpatternfile = LMCM_P6_64x32.dat
defaultmultipatternfile = 
brightnesslimit = 24
brightnesslimitmax = 24
brightness = 255
highcurrentmode = false
framelatencymulti = 2
ftp_dir = user/
quietmode = false

logdirectory = log
logfilename = lmcs_command.log

[Drawmessage]
messagefilename = formatmessage.lmi
fontpath = /usr/share/fonts/truetype/fonts-japanese-gothic.ttf
fontsize = 14
fontcolor = white

[Drawimage]
outputimagename = formatmessage.lmi

[LMCServer]
pid_name = lmccom.pid
commandport = 10020
ledcontrollocation = LEDMultiControl/LEDMultiControl
multiconfigfile=LMCMultiConfig.json

[FTPServer]
ftp_enabled = false
pid_name = lmcftp.pid
username = ltmuser
pswd = 12345678
ftpport = 21

[HTTPServer]
http_enabled = false
ussername = ltmweb
pswd = ltmpass

[LMCSlave]
ifslaveenabled = false
slaveid = 1
ifslavecommandserver = true
slavecommandport = 10021
configfile = LMCConfig.json
slavecontrol=LEDMultiControl/LEDMultiControl
patternfile=LMCM_P6_128x192.dat
pid_name = slvpid.pid

[LMCThru]
thrucontrol=LEDMultiControl/LEDMultiControl
pid_name = thrupid.pid
tcpport = 49202
udpport = 49203

[LMCScheduler]
scheduler_name = scheduler.py
scheduler_filename = schedule.txt
pid_name = schedulerpid.pid

